<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            body{
                background-color: #e0e0e0;
                margin:0;
            }
            header{
                background-color: rosybrown;
            }
            footer{
                background-color: rosybrown;
            }
            #input{
                background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
                align-items: center;
                height: 380px;
                width: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            #cities{
                margin-right: 15%;
                margin-left:15%;
            }
            .paddindex{
                border-radius: 25%;
                padding-bottom: 4%;
                padding-right: 4%;
                padding-left: 4%;
                padding-top: 4%;
            }
        
        </style>
    </head>
    <body>
        <!-- Header div -->
        <header>
            <img src="G:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png" height="60px" width="60px" >
            <a href="G:\Hotel_Booking_Website_Starter_Code\login.html">Login</a>
        </header>
        <!-- Content div -->
        <div id="input">
            <input type="text" placeholder="City"><br>
        </div>
        <div id="cities">
            <a href = "G:\Hotel_Booking_Website_Starter_Code\list.html">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" height="150px" width="150px" class="paddindex">
            </a>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" height="150px" width="150px" class="paddindex" >
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" height="150px" width="150px" class="paddindex">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" height="150px" width="150px" class="paddindex"><br>
        </div>
        <a href="G:\Hotel_Booking_Website_Starter_Code\index.html">View more >></a>
        <!-- Footer div -->
        <footer>
            <a href="G:\Hotel_Booking_Website_Starter_Code\contact.html" target = "_blank">Contact Us</a><br>
            <a href="https://www.facebook.com" target = "_blank">
            <img src = "G:\Hotel_Booking_Website_Starter_Code\assests\images\facebook.png" height="20px" width="22px">
            </a>
            <a href="https://www.instagram.com" target = "_blank">
            <img src = "G:\Hotel_Booking_Website_Starter_Code\assests\images\instagram.png" height="20px" width="22px">
            </a>
            <a href="https://twitter.com" target = "_blank">
            <img src = "G:\Hotel_Booking_Website_Starter_Code\assests\images\twitter.png" height="20px" width="22px">
            </a><br>
            <span>C 2020 ROOM SEARCH PVT. LTD.</span>
        </footer>
    </body>
</html>