<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <style>
            body{
                background-color: #e0e0e0;
                margin:0;
            }
            header{
                background-color: rosybrown;
            }
            footer{
                background-color: rosybrown;
            }
            #payment{
                vertical-align: center;
                background-color:"rgb(132,136,139)"
            }
            #background{
                margin-top: 2%;
                margin-left:325px;
                width:700px;
                height: 50%;
                top: 0;
                left: 0;
                background-color: silver;
                

            }
            .boxed{
                
                 border: 1px solid black;
                 width: 93%;
                 padding-top: 1%;
                 padding-left: 2%;
                 border-radius: 4px;
                 margin-bottom: 2%;
            }
            #bill{
                margin-left: 4%;
            }
        </style>
    </head>
    <body>
       <!-- Header div -->
       <header>
        <a href="index.html"><img src="G:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png" height="60px" width="60px" ></a>
        <a href="G:\Hotel_Booking_Website_Starter_Code\login.html">Login</a>
    </header>
    <!-- Content div -->
    
    <div >
       
    <div id="background">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" style=" vertical-align: middle; width:500px; height:500px;"><br>
        
        <h3 >Radisson Blu Hotel</h3>
        <p >#38 of 1,289 hotels in New Delhi</p>
        <p >National Highway, New Delhi 110017 India</p>
    </div>
    </div>
    </div>
    <div id="bill">
        <b>Name:</b>
        <span>John Doe</span><br><br>
        <b>Number of Adults:</b>
        <span>2</span><br><br>
        <b>Checck-in Date:</b>
        <span>06/06/2020</span><br><br>
        <b>Check-out Date:</b>
        <span>08/06/2020</span><br><br>
        <div class="boxed">
        <b>Tariff Breakdown:</b>
        <span>Rs.1000 x 2Adults x 5Nights</span><br><br>
        <b>Total Amount:</b>
        <span>Rs.10000</span><br><br>
    </div>
    </div>
    <a href="G:\Hotel_Booking_Website_Starter_Code\payment.html">Pay Now</a><br>
         <!-- Footer Div -->
         <footer>
            <a href="G:\Hotel_Booking_Website_Starter_Code\contact.html" target = "_blank">Contact Us</a><br>
            <a href="https://www.facebook.com" target = "_blank">
            <img src = "G:\Hotel_Booking_Website_Starter_Code\assests\images\facebook.png" height="20px" width="22px">
            </a>
            <a href="https://www.instagram.com" target = "_blank">
            <img src = "G:\Hotel_Booking_Website_Starter_Code\assests\images\instagram.png" height="20px" width="22px">
            </a>
            <a href="https://twitter.com" target = "_blank">
            <img src = "G:\Hotel_Booking_Website_Starter_Code\assests\images\twitter.png" height="20px" width="22px">
            </a><br>
            <span>C 2020 ROOM SEARCH PVT. LTD.</span>
        </footer>
    </body>
</html>